// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 241, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "X68Sound"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "X68Sound.DLL設定",IDC_STATIC,7,7,224,128
    LTEXT           "再生周波数[Hz]",IDC_STATIC,14,22,51,8
    LTEXT           "PCM変換バッファ[ms]",IDC_STATIC,13,39,71,8
    LTEXT           "発声バッファサイズ[ms]",IDC_STATIC,13,58,70,8
    LTEXT           "トータルボリューム[%]",IDC_STATIC,13,77,63,8
    LTEXT           "50",IDC_STATIC,119,78,8,8
    LTEXT           "300",IDC_STATIC,189,78,11,8
    EDITTEXT        IDC_EDIT5,158,35,30,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin2",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,188,34,9,
                    14
    EDITTEXT        IDC_EDIT6,158,55,30,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin2",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,188,55,9,
                    14
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,128,76,59,10
    CONTROL         "PCM8使用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,94,48,10
    CONTROL         "ROMEO使用",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,14,112,53,10
    COMBOBOX        IDC_FREQUENCY,157,18,57,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 241, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "プラグイン"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "IN_MDX設定",IDC_STATIC,7,7,224,76
    LTEXT           "PDXディレクトリ",IDC_STATIC,13,43,46,8
    LTEXT           "再生優先度",IDC_STATIC,13,65,45,8
    EDITTEXT        IDC_EDIT7,65,39,129,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "AGC",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,23,30,10
    PUSHBUTTON      "参照",IDC_BUTTON1,201,39,22,14
    GROUPBOX        "フェードアウト",IDC_STATIC,7,85,224,50
    LTEXT           "ループ数[回]",IDC_STATIC,13,101,41,8
    LTEXT           "フェードタイム",IDC_STATIC,14,119,45,8
    LTEXT           "or  演奏時間[分]",IDC_STATIC,91,101,53,8
    LTEXT           "速",IDC_STATIC,80,119,8,8
    LTEXT           "遅",IDC_STATIC,151,119,10,8
    EDITTEXT        IDC_EDIT2,55,97,21,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,77,97,9,
                    14
    EDITTEXT        IDC_EDIT8,144,97,21,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,97,9,
                    14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,90,117,59,10
    CONTROL         "エラー詳細を非表示",IDC_CHECK20,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,23,90,10
    COMBOBOX        IDC_PRIORITY,65,61,66,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "有効",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,23,30,10
END

IDD_DIALOG3 DIALOGEX 0, 0, 241, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "チャンネルマスク"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "1",IDC_MUTE_FM1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    17,34,8,10
    CONTROL         "2",IDC_MUTE_FM2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    29,34,8,10
    CONTROL         "3",IDC_MUTE_FM3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    41,34,8,10
    CONTROL         "4",IDC_MUTE_FM4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    53,34,8,10
    CONTROL         "5",IDC_MUTE_FM5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    65,34,8,10
    CONTROL         "6",IDC_MUTE_FM6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    77,34,8,10
    CONTROL         "7",IDC_MUTE_FM7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    89,34,8,10
    CONTROL         "8",IDC_MUTE_FM8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    101,34,8,10
    CONTROL         "1",IDC_MUTE_PCM1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    17,66,8,10
    CONTROL         "2",IDC_MUTE_PCM2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    29,66,8,10
    CONTROL         "3",IDC_MUTE_PCM3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    41,66,8,10
    CONTROL         "4",IDC_MUTE_PCM4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    53,66,8,10
    CONTROL         "5",IDC_MUTE_PCM5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    65,66,8,10
    CONTROL         "6",IDC_MUTE_PCM6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    77,66,8,10
    CONTROL         "7",IDC_MUTE_PCM7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    89,66,8,10
    CONTROL         "8",IDC_MUTE_PCM8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    101,66,8,10
    LTEXT           "FMマスク",IDC_STATIC,15,22,28,8
    LTEXT           "PCMマスク",IDC_STATIC,15,54,33,8
    GROUPBOX        "マスク設定",IDC_STATIC,7,7,224,84
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,4,4
 PRODUCTVERSION 1,1,4,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "in_mdx / MDX decode plugin for WinAmp2"
            VALUE "FileVersion", "1, 1, 4, 4"
            VALUE "InternalName", "In_MDX"
            VALUE "LegalCopyright", "Copyright (C) 2000 Tanimoto / 2003 RuRuRu"
            VALUE "OriginalFilename", "In_MDX.dll"
            VALUE "ProductName", "In_MDX"
            VALUE "ProductVersion", "1, 1, 4, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_FREQUENCY, 0x403, 6, 0
0x3639, 0x3030, 0x0030, 
    IDC_FREQUENCY, 0x403, 6, 0
0x3838, 0x3032, 0x0030, 
    IDC_FREQUENCY, 0x403, 6, 0
0x3834, 0x3030, 0x0030, 
    IDC_FREQUENCY, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_FREQUENCY, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    0
END

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_PRIORITY, 0x403, 8, 0
0x6948, 0x6867, 0x7365, 0x0074, 
    IDC_PRIORITY, 0x403, 7, 0
0x6948, 0x6867, 0x7265, "\000" 
    IDC_PRIORITY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_PRIORITY, 0x403, 6, 0
0x6f4c, 0x6577, 0x0072, 
    IDC_PRIORITY, 0x403, 7, 0
0x6f4c, 0x6577, 0x7473, "\000" 
    0
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

